<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-style: italic;
            
            font-size: 20px;

            font-family: cursive;

            font-weight: 900;

            line-height: 30px;
        }

        #firstPara{
            background-color: yellow;
            color:brown;
        }
        #seconPara{
            background-color: rgb(55, 117, 198);
        }

        #thirdPara{
            background-color: rgba(68, 109, 42, 0.874);
        }

        .firstClass{
            background-color: #ac67bb59;
        }
        .fourPara{
            background-color: hsl(62,60%, 56%);
        }
        
    </style>
</head>
<body>
    
    <p id = "firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, quo dolor! Labore ipsa excepturi provident facere aut veritatis ullam laudantium!</p>

    <p id = "secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ex adipisci pariatur nemo rerum animi consectetur, commodi laudantium assumenda. Fugit asperiores animi eum, architecto amet obcaecati minima? Ipsa, error nemo.</p>

    <p id = "thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam qui veritatis atque labore soluta numquam praesentium animi. Tempore sunt quod voluptatibus ex. Ipsum soluta facere ipsam in, delectus, tenetur, debitis illum minus provident nam neque esse tempore sequi. Tenetur, cupiditate.</p>

    <p class = "firstClass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus atque quae blanditiis illo consectetur debitis similique quod repudiandae voluptatibus nihil, tenetur ullam quasi, in expedita!</p>

    <p id = "fourPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, ipsam.</p>
</body>
</html>